{
  "dependencies": {
    "cron": "^3.1.7",
    "dayjs": "^1.11.11",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.13",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.15"
  }
}
